REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51QNAizDIcVDYJAHhmj4kZo75z2mv2SkCuUazXAYV31csnTVGJ0n0V9WLPQ0ruEwKkmJ91IFZSH5FOTB6agAutJ7l00PNX6saAl
REACT_APP_STRIPE_SECRET_KEY=sk_test_51QNAizDIcVDYJAHhcDYUjXzVOZnlfgnGgGcSdmIuuM9pbG9ZkT3QRg4R3MzFpmuO2vciobWZ0n3wJo01qu5Ih9FI004bF4kWEg
